<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.28" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HangfireCron.Infra\HangfireCron.Infra.csproj" />
    <ProjectReference Include="..\HangfireCron.Shared\HangfireCron.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="paybills.json" CopyToOutputDirectory="Always"/>
  </ItemGroup>

</Project>
