<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <ProjectReference Include="..\Outbox.Pattern.Domain\Outbox.Pattern.Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    </ItemGroup>
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <EnableGlobalUsings>true</EnableGlobalUsings>
    </PropertyGroup>
</Project>