# Alura-CSharp

./: .gitignore  README.MD  omnisharp.json
ClosedXML/FirstImpression/: FirstImpression.csproj
Pluralsight/ArchAspNetDynamoDB/ArchAspNetDynamoDb.Api/: ArchAspNetDynamoDb.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  Worker.cs  appsettings.json
Pluralsight/ArchAspNetDynamoDB/ArchAspNetDynamoDb.Api/Controllers/: PaymentRefundController.cs  WeatherForecastController.cs
Pluralsight/ArchAspNetDynamoDB/ArchAspNetDynamoDb.Api/Models/: Bank.cs  PaymentRefund.cs  Person.cs
Pluralsight/ArchAspNetDynamoDB/ArchAspNetDynamoDb.Api/Properties/: launchSettings.json
Pluralsight/ArchAspNetDynamoDB/ArchAspNetDynamoDb.Api/Repositories/: IRepository.cs
Pluralsight/ArchAspNetDynamoDB/ArchAspNetDynamoDb.Api/Services/: PaymentService.cs
Pluralsight/ArchAspNetDynamoDB/ArchAspNetDynamoDb.Infra/: ArchAspNetDynamoDb.Infra.csproj  Extensions.cs
Pluralsight/ArchAspNetDynamoDB/ArchAspNetDynamoDb.Infra/DynamoDb/: DynamoDbOptions.cs
Pluralsight/ArchAspNetDynamoDB/ArchAspNetDynamoDb.Infra/Repositories/: PaymentRefundRepository.cs
Pluralsight/ArchAspNetDynamoDB/ArchAspNetDynamoDb.Tests/: ArchAspNetDynamoDb.Tests.csproj  Class1.cs
Pluralsight/ArchAspNetDynamoDB/ArchAspNetDynamoDb.Tests/Services/: PaymentRefundServiceTests.cs
Pluralsight/ArchDotNetApps/tests/GloboTicket.UnitTests/: GloboTicket.UnitTests.csproj
Pluralsight/Generics/BestPractices/: BestPractices.csproj  BestPractices.sln  Covariance.cs  IEnumerableExample.cs  Person.cs  Program.cs
Pluralsight/Generics/BestPractices/CourseProj/: Covariance.cs  IEnumerableExample.cs  Program.cs  file.json
Pluralsight/Generics/BestPractices/tests/: BestPractices.Tests.csproj  IEnumerableTests.cs
Pluralsight/Identity/Identity.Data/: AppContext.cs  AppDbContext.cs  Identity.Data.csproj
Pluralsight/Identity/Identity.Data/Database/: app.db
Pluralsight/Identity/Identity.Data/Extensions/: ConfigurationExtensions.cs  Utilities.cs
Pluralsight/Identity/Identity.Data/Maps/: UserMap.cs
Pluralsight/Identity/Identity.Data/Migrations/: 20210815173835_InitialMigration.Designer.cs  20210815173835_InitialMigration.cs  20210816012226_AddRolesToUser.Designer.cs  20210816012226_AddRolesToUser.cs  AppDbContextModelSnapshot.cs
Pluralsight/Identity/Identity.Data/Repositories/: DummyRepositories.cs  UserRepository.cs
Pluralsight/Identity/Identity.Data/Services/: TokenService.cs
Pluralsight/Identity/Identity.Web/: Identity.Web.csproj  Startup.cs  appsettings.Development.json
Pluralsight/Identity/Identity.Web/Controllers/: CookieLoginController.cs  HomeController.cs  JwtLoginController.cs  LoginController.cs
Pluralsight/Identity/Identity.Web/Models/: UserViewModel.cs
Pluralsight/Identity/Identity.Web/Properties/: launchSettings.json
Pluralsight/Identity/Identity.Web/Services/: TokenService.cs
Pluralsight/MassTransitRabbitMQ/FireOnWheels.Notification.Service/: FireOnWheels.Notification.Service.csproj  IOrderRegisteredEventConsumer.cs  Program.cs  Worker.cs  appsettings.json
Pluralsight/MassTransitRabbitMQ/FireOnWheels.Notification.Service/Properties/: launchSettings.json
Pluralsight/MassTransitRabbitMQ/FireOnWheels.Registration.CreatedAt/: FireOnWheels.Registration.CreatedAt.csproj  Program.cs  Worker.cs  appsettings.json
Pluralsight/MassTransitRabbitMQ/FireOnWheels.Registration.CreatedAt/Properties/: launchSettings.json
Pluralsight/MassTransitRabbitMQ/FireOnWheels.Registration.Service/: FireOnWheels.Registration.Service.csproj  MassTransitConsumer.cs  Order.cs  OrderRegistration.cs  OrderRegistrationConsumer.cs  Program.cs  Worker.cs  appsettings.json
Pluralsight/MassTransitRabbitMQ/FireOnWheels.Registration.Service/Messages/: Order.cs  OrderRegistration.cs
Pluralsight/MassTransitRabbitMQ/FireOnWheels.Registration.Service/Properties/: launchSettings.json
Pluralsight/MassTransitRabbitMQ/FireOnWheels.Registration.Web/: FireOnWheels.Registration.Web.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Pluralsight/MassTransitRabbitMQ/FireOnWheels.Registration.Web/Controllers/: OrderController.cs  (+1 more)
Pluralsight/MassTransitRabbitMQ/FireOnWheels.Saga/: FireOnWheels.Saga.csproj  Program.cs  SagaUpdates.json  SagaUpdates.txt  appsettings.json
alura/C#7Generics/ByteBank.SistemaAgencia/: ByteBank.SistemaAgencia.csproj  Program.cs
alura/C#RestApiNet5/: C#RestApiNet5.csproj  Program.cs  Startup.cs  appsettings.Development.json  docker-compose.yml
alura/C#RestApiNet5/Controllers/: FilmController.cs
alura/C#RestApiNet5/Data/: FilmsContext.cs
alura/C#RestApiNet5/Dtos/: CreateFilmDto.cs  ReadFilmDto.cs  UpdateFilmDto.cs
alura/C#RestApiNet5/Migrations/: 20210710212259_Recreated Migration.Designer.cs  20210710212259_Recreated Migration.cs  FilmsContextModelSnapshot.cs
alura/C#RestApiNet5/Models/: Film.cs
alura/C#RestApiNet5/Profiles/: FilmProfile.cs
alura/C#RestApiNet5/Properties/: launchSettings.json
alura/C#RestApiNet5/Repositories/: FilmRepository.cs  IFilmRepository.cs  IRepository.cs
concepts/DynamoDB/Querying.DynamoDB/: Program.cs  Querying.DynamoDB.csproj  appsettings.json  docker-compose.yaml  queried.json
concepts/DynamoDB/SecretsManager/: BankslipPayment.cs  DOC.cs  GenericRefundsPOC.csproj  IRefundType.cs  Program.cs  Refund.cs  docker-compose.yaml
concepts/MassTransitConsumerInjection/: Extensions.cs  IPaymentRefundConsumer.cs  MassTransitConsumerInjection.csproj  PaymentRefund.cs  PaymentRefundConsumer.cs  Program.cs  Worker.cs
concepts/Mediatr/SimpleMediatrProj/: SimpleMediatrProj.csproj  SimpleMediatrProj.sln  Startup.cs  appsettings.json
concepts/Outbox.Pattern/Outbox.Pattern.Api/: Outbox.Pattern.Api.csproj  Program.cs
concepts/Outbox.Pattern/Outbox.Pattern.Application/: Outbox.Pattern.Application.csproj  Response.cs
concepts/SecureAPI/Api/: SecureAPI.csproj  Startup.cs  appsettings.Development.json
concepts/distributed-lock-redis/ConsumerOne/: ConsumerOne.csproj  Program.cs  Worker.cs
concepts/distributed-lock-redis/ConsumerTwo/: ConsumerTwo.csproj  Program.cs  Worker.cs
(+777 files in other folders)
