<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ByteBank.Modelos\ByteBank.Modelos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="humanizer" Version="2.11.10" />
  </ItemGroup>
</Project>