<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedisEventSourcing.Contracts\RedisEventSourcing.Contracts.csproj"/>
    <ProjectReference Include="..\RedisEventSourcing.Domain\RedisEventSourcing.Domain.csproj"/>
  </ItemGroup>

</Project>
