<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="closedXML" Version="0.95.4" />
    <PackageReference Include="Deedle" Version="2.3.0" />
  </ItemGroup>

</Project>
