<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-FireOnWheels.Registration.Service-291F8973-BD57-4FB7-86D9-0A3B7316AB7B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="masstransit.aspnetcore" Version="7.2.2" />
    <PackageReference Include="masstransit.extensions.dependencyInjection" Version="7.2.2" />
    <PackageReference Include="masstransit.extensions.hosting" Version="1.0.11" />
    <PackageReference Include="MassTransit.Rabbitmq" Version="7.2.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Rabbitmq.client" Version="6.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FireOnWheels.Shared.Messaging\FireOnWheels.Shared.Messaging.csproj" />
  </ItemGroup>
</Project>
