<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-FireOnWheels.Registration.InheritedAddress-78C5B16C-3655-41E7-8254-EE4C8131BC36</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="masstransit.aspnetcore" Version="7.2.2" />
      <PackageReference Include="masstransit.extensions.dependencyInjection" Version="7.2.2" />
      <PackageReference Include="masstransit.extensions.hosting" Version="1.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FireOnWheels.Shared.Messaging\FireOnWheels.Shared.Messaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json">
      <CopyToOutputDir>Newest</CopyToOutputDir>
      </None>
  </ItemGroup>
</Project>
