<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-FireOnWheels.Notification.Service-0D19B5D8-1184-4A9E-8E86-BCD13C925922</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
      <PackageReference Include="masstransit.aspnetcore" Version="7.2.2" />
      <PackageReference Include="masstransit.extensions.dependencyInjection" Version="7.2.2" />
      <PackageReference Include="masstransit.extensions.hosting" Version="1.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FireOnWheels.Shared.Messaging\FireOnWheels.Shared.Messaging.csproj" />
  </ItemGroup>
</Project>
