<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Application\GloboTicket.Api\GloboTicket.Api.csproj" />
        <ProjectReference Include="..\..\src\Application\GloboTicket.Features\GloboTicket.Features.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Domain\GloboTicket.Core\GloboTicket.Core.csproj" />
        <ProjectReference Include="..\..\src\Domain\GloboTicket.Contracts\GloboTicket.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Infra\GloboTicket.Data\GloboTicket.Data.csproj" />
        <ProjectReference Include="..\..\src\Infra\GloboTicket.Messaging\GloboTicket.Messaging.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Moq" Version="4.16.1" />
      <PackageReference Include="Xunit" Version="2.4.1" />
    </ItemGroup>
</Project>