<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\RedisEventSourcing.Contracts\RedisEventSourcing.Contracts.csproj" />
    <ProjectReference Include="..\RedisEventSourcing.Events\RedisEventSourcing.Events.csproj" />
    <ProjectReference Include="..\RedisEventSourcing.Infra\RedisEventSourcing.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>