<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-ConsumerTwo-9E2BA2CB-BE42-43CE-96B1-D6784D52C191</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <ProjectReference Include="..\DistributedLock.Commons\DistributedLock.Commons.csproj" />
  </ItemGroup>
</Project>
