<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-ConsumerOne-48983BCB-DCA3-48F9-90ED-032B02E5B1F2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <ProjectReference Include="..\DistributedLock.Commons\DistributedLock.Commons.csproj" />
  </ItemGroup>
</Project>